from common.i18n.dictionary import preprocess_dictionary

dictionary = {
    "zh_CN": {
        ("*", "ChestnutMC Import panel"): "栗籽人模导入面板",
        ("*", "ChestnutMC Skin Swapper"): "栗籽人模皮肤替换器",
        ("*", "ChestnutMC Rig Properties Panel"): "栗籽人模参数面板",
        ("*", "ChestnutMC Addon Manager Panel"): "栗籽人模组件管理面板",
        ("*", "ChestnutMC Action Manager Panel"): "栗籽人模动作管理器",
        ("*", "Libraries loaded"): "资产库已加载",
        ("*", "Please load libraries first"): "请先加载资产库",
        ("*", "ChestnutC"): "栗籽MC",
        ("*", "Resource Folder"): "资源文件夹",
        ("*", "Append"): "追加",
        ("*", "Link(Override)"): "关联（库重写）",
        ("*", "Select Skin"): "选择皮肤",
        ("*", "Select Rig"): "选择人模",
        # This is not a standard way to define a translation, but it is still supported with preprocess_dictionary.
        "Boolean Config": "布尔参数",
        "Second Panel": "第二面板",
        "Mode": "模式",
        ("*", "Add-on Preferences View"): "插件设置面板",
        ("Operator", "Import ChestnutMC Rig"): "导入栗籽人模",
        ("Operator", "Load Libraries"): "加载资产库",
        ("Operator", "Reload Libraries"): "重新加载资产库",
        ("Operator", "Seamless FK->IK"): "无缝FK->IK",
        ("Operator", "Seamless IK->FK"): "无缝IK->FK",
        ("Operator", "Apply Skin"): "应用皮肤",
        ("Operator", "Save Face to Skin"): "保存皮肤脸部设置",
        ("Operator", "Delete Face from Skin"): "删除皮肤脸部设置",
        ("Operator", "Save Rig"): "保存人模",
        ("Operator", "Delete Rig"): "删除人模",
        ("Operator", "Update Preview"): "更新预览",
        ("Operator", "Rename Rig"): "重命名人模",
        ("Operator", "Export Asset Library"): "导出资产库",
        ("Operator", "Import Asset Library"): "导入资产库",
        ("*", "Presets Panel"): "预设面板",
        ("*", "General Setting"):  "常规设置",
        ("*", "Face Setting"):  "脸部设置",
        ("*", "Right Arm Setting"):  "右手设置",
        ("*", "Left Arm Setting"):  "左手设置",
        ("*", "Right Leg Setting"):  "右脚设置",
        ("*", "Left Leg Setting"):  "左脚设置",
        ("*", "Adjuster"):  "材质参数调整器",
        ("*", "Face Texture"):  "脸部贴图",
        ("*", "FaceImageMix"):  "脸部贴图混合",
        ("*", "ChestnutMC_EyeShader"): "眼睛材质",
        ("*", "SkinSorter"): "五官材质",
        ("*", "ChestnutMC_Mouth"): "嘴巴材质",
        ("*", "ChestnutMC_EdgeLight"): "边缘光",
        ("*", "Custom Used"): "自定义的使用",
        ("*", "mode"): "模式",
        ("*", "filepath"): "文件路径",
        ("Operator", "Merge Assets Library"): "合并资产库",
        ("*", "Overwrite Existing items"): "覆盖已存在的项目",
        ("*", "Skip Existing items"): "跳过已存在的项目",
        ("*", "Rename Existing items"): "重命名已存在的项目",
    }
}

dictionary = preprocess_dictionary(dictionary)

dictionary["zh_HANS"] = dictionary["zh_CN"]
